<!DOCTYPE html>
<html>
<head>
	<title>Minha Página Inicial</title>
	<style>
    nav {
      background-color: #dcc1a7;
    }
  </style>
</head>
<body>
	<header>
		<h1>Bem-vindo à minha página inicial</h1>
	</header>

	<nav>
		<ul>
			<li><a href="/textos.html">Textos</a></li>
			<li><a href="#artesanato">Artesanato</a></li>
			<li><a href="#jogos">Jogos</a></li>
		</ul>
	</nav>

	<main>
		<section id="textos">
			<h2>Textos</h2>
			<p>Aqui você encontrará textos sobre diversos assuntos, como literatura, filosofia, ciência e tecnologia.</p>
		</section>

		<section id="artesanato">
			<h2>Artesanato</h2>
			<p>Nesta seção, você poderá ver fotos e tutoriais de artesanato, além de dicas de materiais e ferramentas.</p>
		</section>

		<section id="jogos">
			<h2>Jogos</h2>
			<p>Jogos feitos por mim. Ou tentativa deles.</p>
		</section>
	</main>

	<footer>
		<p>Minha página inicial &copy; 2023</p>
	</footer>
</body>
</html>
