<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ulyanovistche Lair</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<header>
			<h1>Ulyanovistche</h1>
			<nav>
				<a href="#">Artes</a>
				<a href="#">Encadernação</a>
				<a href="textos/textos.html">Textos</a>
				<a href="#">Traduções</a>
				<a href="https://github.com/ulyanovistche/">Github</a>
			</nav>
		</header>
		<main>
			<section>
				<h2>Bem-vinde ao meu site!</h2>
				<p>Meu nome é Paçoca Joana, tenho 18 anos e moro na cidade de São Paulo-SP. Este site é um espaço onde armazeno e compartilho meus projetos. Aqui você encontrará conteúdos sobre artes, encadernação, textos, traduções e muito mais. Fique à vontade para explorar e conhecer mais sobre mim e meu trabalho.</p>
			</section>
		</main>
		<footer>
			<small>&copy; Copyright 2023, Paçoca Joana</small>
		</footer>
	</body>
</html>
